DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 13.94.114.133 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=market_django
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=market_django
